{
  "name": "0xlibai.com",
  "version": "1.0.0",
  "description": "0xlibai blog",
  "main": "index.js",
  "keywords": [
    "blog"
  ],
  "author": "0xlibai",
  "scripts": {
    "test": "grunt test"
  }
}